apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    description: ESS Tools repository
    openshift.io/display-name: ESS Case tools
  name: ess-tools
spec:
  dockerImageRepository: "docker-registry.upshift.redhat.com/ess/ess-tools"
  lookupPolicy:
    local: true
